ddns-update-style none;

default-lease-time 86400;
max-lease-time 86400;

authoritative;

log-facility local7;

option arch code 93 = unsigned integer 16;

	option domain-name-servers 8.8.8.8;
	option domain-name "example.ru";

	class "pxeclients" {
		match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
		next-server 192.168.0.2;
	 
		if option arch = 00:00 {
	    		filename "grub.bios";
		} else if option arch = 00:07 {
		    filename "grub.efi";
		} else { 
		    filename "dummy";
		}
	}

		
	subnet 192.168.0.0 netmask 255.255.255.0 {
		range 192.168.0.3 192.168.0.10;
		option routers 192.168.0.2;
	}

