insmod all_video

set default=1
set timeout=0

menuentry "Deb11NetInstall" {
	echo "Start Debian Installer"

	set kernel='linux'	
	linux $kernel locale=ru_RU.UTF-8 language=en country=RU localechooser/supported-locales en_US.UTF-8 keymap=RU url=http://192.168.0.2/preseed.cfg keyboard-configuration/toggle=Alt+Shift keyboard-configuration/variant=Russian keyboard-configuration/layoutcode=us,ru console-setup/charmap47=UTF-8 netcfg/get_hostname=pxeclient netcfg/get_domain=example.com netcfg/choose_interface=enp0s8
	initrd initrd.gz
}


